# ms-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__msNameDashed__-be/: pom.xml
src/main/resources/archetype-resources/__msNameDashed__-be/src/main/java/be/: __msNameUpper__BeApplication.java
src/main/resources/archetype-resources/__msNameDashed__-be/src/main/resources/: application.properties
src/main/resources/archetype-resources/__msNameDashed__-dtos/: pom.xml
src/main/resources/archetype-resources/__msNameDashed__-inbound/: pom.xml
src/main/resources/archetype-resources/__msNameDashed__-persistence/: pom.xml
src/main/resources/archetype-resources/__msNameDashed__-persistence/src/main/java/persistence/: __msNameUpper__PersistenceConfig.java
